<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 2px dashed black;
            padding: 40px;
            width: 300px;
            height: 200px;
            background-color: rgb(231, 170, 120);
        }
        .div2{
            border: 2px solid black;
            padding: 50px 30px 80px 60px;
            width: 205px;
            height: 85px;
            background-color: rgb(248, 205, 155);
            margin-top: -10px;
        }
        .div3{
            border: 2px dotted black;
            padding: 10px 100px 70px 100px;
            background-color: rgb(177, 235, 177);
            height: 60px;
            width: 30px;
            margin-top: -10px;
            margin-left: -28px;
        }
        .div4{
            border: 2px solid black;
            padding: 1px 40px 60px 120px;
            background-color: rgb(161, 161, 233);
            margin-left: -70px;
            margin-top: -15px;
            height: 20px;
        }
    </style>
</head>
<body>
      <div class="div1">
        <p style="margin-top: -34px; margin-left: -30px;">Margin</p>
        <div class="div2">
            <p style="margin-top: -40px; margin-left: -50px;">Border</p>
            <div class="div3">
                <p style="margin-top: -5px; margin-left: -90px;">Padding</p>
                <div class="div4">
                    <p style="margin-left: -110px; margin-top: 10px;">Content</p>
                </div>
            </div>
        </div>
      </div>
      
</body>
</html>